<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.blue_grey-indigo.min.css" />
  <link rel="stylesheet" href="index.css">
  <script src="code.js" charset="utf-8"></script>
  <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>

  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">Learn to code</span>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a class="mdl-navigation__link" href="#basics">Basics</a>
          <a class="mdl-navigation__link" href="#"></a>
          <a class="mdl-navigation__link" href="#"></a>
          <a class="mdl-navigation__link" href="#"></a>
          <a class="mdl-navigation__link" href="#"></a>
          <a class="mdl-navigation__link" href="#"></a>
          <a class="mdl-navigation__link" href="#"></a>
          <a class="mdl-navigation__link" href="#"></a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Title</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="#basics">Basics</a>
        <a class="mdl-navigation__link" href="#"></a>
        <a class="mdl-navigation__link" href="#"></a>
        <a class="mdl-navigation__link" href="#"></a>
        <a class="mdl-navigation__link" href="#"></a>
        <a class="mdl-navigation__link" href="#"></a>
        <a class="mdl-navigation__link" href="#"></a>
        <a class="mdl-navigation__link" href="#"></a>
      </nav>
    </div>
    <main class="mdl-layout__content">
      <div class="page-content">

      </div>
    </main>
  </div>
</body>

</html>
