<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <script src="aDarkRoom.js" charset="utf-8"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<button onclick="type = '1'">type</button>
<button onclick="calculateOpponent()">calc</button>
<button onclick="engage()">Engage</button>
<button onclick="deal()">hit</button>
<p>You: <span id="youCalc">0</span></p>
<p>Them: <span id="themCalc">0</span></p>
<div id="world"></div>
</body>
</html>
