<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title id="title"></title>
  <script src="adventure.js" charset="utf-8"></script>
  <link rel="stylesheet" href="adventure.css" media="screen" title="no title" charset="utf-8">
</head>

<body>
  <!--<td id="info-feed" width="100%"></td>-->
    <div id="panesSelectors">
      <div id="selectors">
        <div id="selectcave" class="paneSelector selected" onclick="paneSelect('cave')">Cave</div>
        <div id="selectcamp" class="paneSelector nextOnRight" onclick="paneSelect('camp')">Camp</div>
        <div id="selectworld" class="paneSelector" onclick="paneSelect('world')">world</div>
        <div id="selectvillages" class="paneSelector" onclick="paneSelect('villages')">Villages</div>
        <div id="selecttrade" class="paneSelector" onclick="paneSelect('trade')">Trade</div>
        <div style="clear:both;"></div>
      </div>
    </div>
    <table>
      <tr>
        <td><div id="info">f</div></td>
        <td><div in="game"><div id="cavepane" class="pane"><table>
          <tr>
            <td><button>Gather wood</button></td>
            <td><button>Gather food</button></td>
            <td><button>Gather stone</button></td>
            <td>f</td>
            <td>f</td>
          </tr>
          <tr>
            <td>f</td>
            <td>f</td>
            <td>f</td>
            <td>f</td>
            <td>f</td>
          </tr>
          <tr>
            <td>f</td>
            <td>f</td>
            <td>f</td>
            <td>f</td>
            <td>f</td>
          </tr>
          <tr>
            <td>f</td>
            <td>f</td>
            <td>f</td>
            <td>f</td>
            <td>f</td>
          </tr>
          <tr>
            <td>f</td>
            <td>f</td>
            <td>f</td>
            <td>f</td>
            <td>f</td>
          </tr>
        </table>
        <div id="camppane" class="pane"></div>
        <div id="worldpane" class="pane"></div>
        <div id="villagespane" class="pane"></div>
        <div id="tradepane" class="pane"></div></td>
        <div id="event" class="border"></div>
        <td>
          <fieldset id="inventory">
            <legend>Stores:</legend>
            <span>Wood: <span id="wood-amount"></span></span>
            <br>
            <br>
            <span>Food: <span id="food-amount"></span></span>
            <br>
            <br>
            <span>Stone: <span id="stone-amount"></span></span>
          </fieldset>
        </td>
      </tr>
    </table>
</body>

</html>
