<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="visual.js" charset="utf-8"></script>
  </head>
  <body>
    <table>
      <tr>
        <td id="list"></td>
        <td id="editor"></td>
      </tr>
    </table>
    <style>
    #list {
      width: 25%;
      height: 100%;
      background-color: #181818;
    }
    </style>
  </body>
</html>
